cmake_minimum_required(VERSION 3.15)
project(JSONParserOOP VERSION 1.0.0 LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_FLAGS_DEBUG "-g -O0")
set(CMAKE_CXX_FLAGS_RELEASE "-O3")

# ============================================================================
# Зависимости
# ============================================================================

find_package(nlohmann_json 3.2.0 QUIET)

if(nlohmann_json_FOUND)
    message(STATUS "Found nlohmann_json in system")
else()
    message(STATUS "nlohmann_json not found in system, using header-only version")
    include_directories(${CMAKE_CURRENT_SOURCE_DIR}/include)
endif()

# ============================================================================
# Основной проект
# ============================================================================

# Заголовочные файлы
set(HEADERS
    TestData.hpp
)

# Исходные файлы
set(SOURCES
    main.cpp
)

# Создаем исполняемый файл
add_executable(json_parser_oop ${SOURCES} ${HEADERS})

# Включаем директории
target_include_directories(json_parser_oop PRIVATE ${CMAKE_CURRENT_SOURCE_DIR})

# Линкуем зависимости
if(nlohmann_json_FOUND)
    target_link_libraries(json_parser_oop PRIVATE nlohmann_json::nlohmann_json)
endif()

# ============================================================================
# Опции компиляции
# ============================================================================

if(MSVC)
    target_compile_options(json_parser_oop PRIVATE /W4 /EHsc)
else()
    target_compile_options(json_parser_oop PRIVATE -Wall -Wextra -Wpedantic)
    
    # Для Linux/Unix
    if(UNIX AND NOT APPLE)
        target_compile_options(json_parser_oop PRIVATE -fPIC)
    endif()
endif()

# ============================================================================
# Дополнительные цели (если нужны)
# ============================================================================

# Установка
install(TARGETS json_parser_oop DESTINATION bin)
install(FILES ${HEADERS} DESTINATION include)

# ============================================================================
# Дополнительная информация
# ============================================================================

message(STATUS "Project: JSONParserOOP")
message(STATUS "Version: 1.0.0")
message(STATUS "C++ Standard: ${CMAKE_CXX_STANDARD}")
message(STATUS "Build type: ${CMAKE_BUILD_TYPE}")
